body{
	background-color:#001a1a;
	
}

.page-header{
	
	max-width:100%;

	
	
	
}
 .img-responsive{
	margin-top:-1%;
	display:block;
   width: 100%;
    height: 20%;
	
	
	
}
.container
{
	background-color:yellow;
	
	border:5px solid #000;
	border-radius:10px;
	border-color:#33ccff;
	font:32px Verdana, Arial, Helvetica, sans-serif;
	margin-top:1%;
	float:left;
	padding:0;
	width:60%;
	height:70%;
	cursor:pointer;
}

#event_table
{
	border-radius: 25px;
	border:2px;
	border-color:#66d9ff;
	
	margin-left:auto; 
    margin-right:auto;
	margin-top:10%;
	font-size:60px;
	font-weight:bold;
	
	
}
td{
	border-radius: 25px;
	border:5px;
	border-color:#66d9ff;
	border-style:solid;
	color: #000000;
	opacity:0.6;

	background-color: rgb(204, 228, 255);
	text-shadow: rgb(0, 255, 255) -5px -5px 20px;

	text-align:center;
	width:10%;
	height:20%;
	

}


.answer{
border-radius: 25px;
	border:2px;
	border-color:#66d9ff;
	margin-top:-2%;
	margin-left:10%; 
    margin-right:10%;
	text-align:center;
	font-size:60px;
	font-weight:bold;
	
}
.answer-box{
	background-color:yellow;
	text-align:center;
	border:5px solid #000;
	border-radius:10px;
	border-color:#33ccff;
	font:32px Verdana, Arial, Helvetica, sans-serif;
	margin-top:1%;
	float:left;
	padding:0;
	width:30%;
	height:70%;
	margin-left:5%;
	
}

input[type=text]{
	
	border-radius: 50px;
	border:5px;
	border-color:#66d9ff;
	border-style:solid;
	color: #000000;
	opacity:0.6;
	text-align:center;
	width:10%;
	font-size:60px;
	font-weight:bold;
	background-color: rgb(204, 228, 255);
	text-shadow: rgb(0, 255, 255) -5px -5px 20px;
	cursor:pointer;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  
  cursor: pointer;
  margin: 5px;
}

